{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-MDJ3OC2\\SQLEXPRESS;Database=QuanLySinhVien;Trusted_Connection=True;TrustServerCertificate=True;",
    "DBConnection": "Server=DESKTOP-MDJ3OC2\\SQLEXPRESS;Database=QuanLySinhVien;Trusted_Connection=True;TrustServerCertificate=True;",
    "Redis": "localhost:6379"
  },
  "RedisQueue": {
    "QueueName": "StudentImportQueue",
    "Warning": 20,
    "Critical": 50,
    "Emergency": 100
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}